{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat0 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 Las brocas TecnoXP de ECEF Fabricadas en acero r\'e1pido HSS M2 (6542) y rectificadas con precisi\'f3n CNC, ofrecen una perforaci\'f3n r\'e1pida, limpia y duradera en metales con resistencia \uc0\u8804  800 N/mm\'b2. Su afilado tipo Split Point de 135\'b0 evita el deslizamiento y mejora el centrado, garantizando resultados profesionales en acero, fundici\'f3n y aleaciones ligeras.\cell \lastrow\row}